body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.center_content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 66px);
}
.center_content > div {
  width: 380px;
  margin: 30px 0px;
  padding: 20px;
  border: 1px solid #e2d7d7;
  border-radius: 10px;
}

.mark,
mark {
  padding: 5px;
  background-color: #d9e5ea;
  color: deeppink;
  font-style: italic;
}

small.pwd-show {
  cursor: pointer;
  float: left;
  font-size: 18px;
}
.pwd-info {
  position: absolute;
  padding-bottom: 5px;
  width: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -7px;
  right: 0px;
}
small.info-icon {
  width: 16px;
  height: 16px;
  font-size: 10px;
  border: 1px solid #bbb6b6;
  border-radius: 25px;
  text-align: center;
  line-height: 14px;
  cursor: pointer;
  display: block;
  float: right;
}
.info {
  margin: 0px;
  font-size: 12px;
  position: absolute;
  top: -46px;
  right: -193px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  display: none;
}
.info.show {
  display: block;
}
.info ul {
  margin: 0px;
  padding-left: 15px;
}

input.validated {
  border-color: green;
}
